@misc{gober2022championship,
  title={The Championship Simulator: Architectural Simulation for Education and Competition},
  author={Gober, Nathan and Chacon, Gino and Wang, Lei and Gratz, Paul V. and Jim{\'e}nez, Daniel A. and Teran, Elvira and Pugsley, Seth and Kim, Jinchun},
  year={2022},
  eprint={2210.14324},
  eprinttype={arxiv},
  eprintclass={cs.AR}
}

@inproceedings{gober2020temporal,
  title     = {Temporal ancestry prefetcher},
  author    = {Gober, Nathan and Chacon, Gino and Jim{\'e}nez, Daniel A. and Gratz, Paul V.},
  editor    = {Pugsley, Seth and Alameldeen, Alaa and Al-otoom, Muawya and Zhou, Huiyang},
  booktitle = {The First Instruction Prefetching Championship},
  publisher = {{IEEE}},
  year      = {2020},
  month     = {5}
}

@inproceedings{gratz2020barca,
  title     = {Barca: Branch agnostic region searching algorithm},
  author    = {Daniel A. Jim{\'e}nez and Gino Chacon and Gober, Nathan and Gratz, Paul V.},
  editor    = {Pugsley, Seth and Alameldeen, Alaa and Al-otoom, Muawya and Zhou, Huiyang},
  booktitle = {The First Instruction Prefetching Championship},
  publisher = {{IEEE}},
  year      = {2020},
  month     = {5}
}

@inproceedings{bhatia2019isca,
    author    = {Bhatia, Eshan and Chacon, Gino and Pugsley, Seth and Teran, Elvira and Gratz, Paul V. and Jim\'{e}nez, Daniel A.},
    title     = {Perceptron-Based Prefetch Filtering},
    pages     = {1-13},
    doi       = {10.1145/3307650.3322207},
    booktitle = {Proceedings of the 47th Annual International Symposium on Computer Architecture},
    year      = {2019},
    month     = {6},
    publisher = {{IEEE}},
    address   = {Phoenix, Arizona}
}

@inproceedings{pakalapati2020isca,
    author    = {Pakalapati, Samuel and Panda, Biswabandan},
    title     = {Bouquet of Instruction Pointers: Instruction Pointer Classifier-based Spatial Hardware Prefetching},
    pages     = {118-131},
    doi       = {10.1109/ISCA45697.2020.00021},
    booktitle = {Proceedings of the 47th Annual International Symposium on Computer Architecture},
    year      = {2019},
    month     = {6},
    publisher = {{IEEE}},
    address   = {Phoenix, Arizona}
}

@inproceedings{chacon2023characterization,
  title     = {A Characterization of the Effects of Software Instruction Prefetching on an Aggressive Front-end},
  author    = {Chacon, Gino and Gober, Nathan and Nathella, Krishnendra and Gratz, Paul V. and Jim{\'e}nez, Daniel A.},
  pages     = {61-70},
  booktitle = {Proceedings of the 47th Annual International Symposium on Computer Architecture},
  publisher = {{IEEE}},
  year      = {2020},
  month     = {5}
}

@inproceedings{kim2016path,
    author    = {Kim, Jinchun and Pugsley, Seth H. and Gratz, Paul V. and Reddy, A.L. Narasimha and Wilkerson, Chris and Chishti, Zeshan},
    title     = {Path confidence based lookahead prefetching},
    pages     = {1-12},
    doi       = {10.1109/MICRO.2016.7783763},
    year      = {2016},
    month     = {10},
    location  = {Tai\-pei, Taiwan},
    booktitle = {{MICRO}-49: The 49th Annual {IEEE}\{ACM} International Symposium on Microarchitecture},
    publisher = {Association for Computing Machinery}
}

